# WaterFree

./: .gitignore  .vscodeignore  AGENTS.md  CLAUDE.md  README.md  WaterFree.sln  build.ps1  build_installer.ps1  deploy.ps1  esbuild.config.js  install.ps1  package-lock.json  package.json  tsconfig.json  waterfree.spec
backend/: diagnostics.py  main.py  mcp_debug.py  mcp_index.py  mcp_knowledge.py  mcp_logging.py  mcp_qa_summary.py  mcp_runtime.py  mcp_testing.py  mcp_todos.py  requirements.txt  server.py  test_support.py
backend/cli/: __init__.py  _common.py  dispatcher.py  index.py  knowledge.py  qa_summary.py  testing.py  todos.py
backend/debug/: live_debug.py  snapshot_reader.py  tools.py
backend/graph/: architecture_service.py  client.py  engine.py  graphify_adapter.py  indexer.py  indexer_orchestrator.py  query_service.py  snippet_service.py  store.py
backend/graphify/: __main__.py  analyze.py  benchmark.py  build.py  detect.py  diagnostics.py  export.py  global_graph.py  prs.py  scip_ingest.py  serve.py  tree_html.py  watch.py  wiki.py
backend/handlers/: __init__.py  debug_handler.py  graph_handler.py  index_handler.py  memory_handler.py  qa_summary_handler.py  runtime_handler.py  session_handler.py  task_handler.py  todo_handler.py  tutorialize_handler.py  wizard_handler.py
backend/indexer/: code_graph.py  index_manager.py  index_state_store.py  parser.py
backend/knowledge/: __init__.py  extractor.py  git_importer.py  models.py  procedure_extractor.py  retriever.py  store.py
backend/llm/: __init__.py  claude_client.py  context_builder.py  context_formatter.py  context_lifecycle.py  graph_query_builder.py  model_catalog.py  personas.py  prompt_templates.py  provider_adapter.py  provider_factory.py  provider_profiles.py  provider_resolver.py  runtime.py  runtime_registry.py  (+1 more)
docs/: 00_OVERVIEW.md  01_CODEBASE_INDEXING.md  02_PLANNING_PROTOCOL.md  03_INTENT_ANNOTATION.md  04_NEGOTIATION_PROTOCOL.md  05_SIDE_EFFECT_WATCHER.md  06_EXTENSION_SCAFFOLD.md  07_LIVE_PAIR_DEBUG.md  07_TODO_SYSTEM.md  08_QUICK_ACTIONS.md  09_GRAPH_ENGINE_ROADMAP.md  10_PAIR_SNIPPETIZE.md  11_DEEP_AGENTS_RUNTIME.md  12_PYTHON_BRIDGE_MCP_SKILLS.md  13_WIZARDS_IDEAS_GUY.MD  14_BACKEND_CLEANUP_AND_DEEP_AGENTS_UPGRADE.md  15_SINGLE_DOCUMENT_WIZARD_EDITOR.md  16_CUSTOMER_INSTALLER_PLAN.md  17_WEB_SEARCH_INTEGRATION.md  18_PATTERN_EXPERT_REFERENCE.md  CLAUDE_CODE_QUICKREF.md  cli-surface.md  market-research-208e9941.md
installer/: README.md  WaterFreeInstaller.wixproj  WaterFreeInstaller.wxs  build-installer.ps1  smoke_msi_install.ps1
installer/WaterFreeInstallerHelper/: Program.cs  WaterFreeInstallerHelper.csproj
installer/WaterFreeLauncher/: Program.cs  WaterFreeLauncher.csproj
scripts/: start_mcp_server.ps1  waterfree-secrets.ps1
skills/: _ollama_check.ps1  install_claude.ps1  install_codex.ps1
src/: extension.ts
(+210 files in other folders)
