<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- WinExe (not Exe): the helper runs as a deferred MSI custom action.
         A console-subsystem exe makes Windows pop a command-line window that
         flashes on screen during install. WinExe has no console, so the
         install runs silently; failures surface via a MessageBox (see
         Program.cs ShowErrorDialog). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>waterfree-installer-helper</AssemblyName>
  </PropertyGroup>
</Project>
