<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Output is `waterfree.exe` to match the VS Code extension's launch
         contract (bin\waterfree-<plat>-<arch>\waterfree.exe and `waterfree`
         on PATH). -->
    <AssemblyName>waterfree</AssemblyName>
    <!-- Framework-dependent: the shim shells into the shared venv anyway, so a
         dev/internal machine that has the .NET 8 runtime (the build prereq)
         keeps this exe tiny. Self-contained would bloat it ~60 MB for nothing. -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- No PDB in the shipped runtime. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
